<!DOCTYPE html>
<html>
<title> Restaurants Home Page</title>
<link rel="stylesheet" type="text/css" href="restaurantmain.css">
<h1> Click on any of the three restaurants below to see more information! </h1>
<button onclick="location.href='lotusmain.html'"> <img src="LotusImages/LotusMain.jpg" height="490" width="375"> </button>
<button onclick="location.href='papaurbsmain.html'"> <img src="PapaImages/papaurbsmain.jpg" height="490" width="375"> </button>
<button onclick="location.href='fatcitymain.html'"> <img src="FatCityImages/FatCityMain.jpg" height="490" width="375"> </button>
</html>